{
  "name": "vukoa-bodyparsepatch",
  "version": "0.0.8",
  "description": "process request format for vukoa",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js  "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vusion/vukoa-bodyParsePatch.git"
  },
  "keywords": [
    "vusion",
    "vukoa",
    "koa",
    "body"
  ],
  "author": "lgfshr@163.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vusion/vukoa-bodyParsePatch/issues"
  },
  "homepage": "https://github.com/vusion/vukoa-bodyParsePatch#readme",
  "dependencies": {
    "co-body": "^5.1.1",
    "copy-to": "^2.0.1",
    "extend-shallow": "^3.0.2",
    "formidable": "^1.1.1",
    "is-type-of": "^1.2.0",
    "koa": "^2.4.1",
    "mukla": "^0.4.9",
    "supertest": "^3.0.0"
  }
}
